<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gebruiker.project2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vraag 0"
        android:id="@+id/vraagnummer"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="druk op start om te begginen"
        android:textColor="#000000"
        android:layout_below="@+id/vraagnummer"
        android:id="@+id/ask" />

    <Button
        android:text="C"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/knopc"
        android:onClick="points"
        android:layout_below="@+id/knopd"
        android:layout_alignLeft="@+id/knopd"
        android:layout_alignStart="@+id/knopd" />


    <Button
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:id="@+id/volgende"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="D"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="points"
        android:id="@+id/knopd"
        android:layout_alignBaseline="@+id/knopa"
        android:layout_alignBottom="@+id/knopa"
        android:layout_toRightOf="@+id/volgende"
        android:layout_toEndOf="@+id/volgende"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        android:text="A"
        android:onClick="points"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/knopa"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/volgende"
        android:layout_toStartOf="@+id/volgende" />

    <Button
        android:text="B"
        android:onClick="points"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/knopb"
        android:layout_below="@+id/knopa"
        android:layout_alignLeft="@+id/knopa"
        android:layout_alignStart="@+id/knopa" />
</RelativeLayout>
